<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>MCMC Interactive Gallery</title>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/conrec.min.js"></script>
    <script src="lib/canvas-5-polyfill.js"></script>
    <script src="lib/linalg.core.js"></script>
    <script src="lib/linalg.opt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      canvas {
        position: absolute;
      }
      body {
        font-family: Arial, sans-serif;
      }
      #github {
        display: inline-block;
        position: fixed;
        bottom: 5px;
        left: 5px;
      }
      #info {
        display: inline-block;
        position: fixed;
        top: 5px;
        left: 5px;
      }
      .dg,
      .dg li.save-row .button {
        text-shadow: none !important;
      }
      .dg.main.taller-than-window .close-button {
        border-top: 1px solid #ddd;
      }
      .dg.main .close-button {
        background-color: #eee;
      }
      .dg.main .close-button:hover {
        background-color: #ddd;
      }
      .dg {
        color: #555;
      }
      .dg.main::-webkit-scrollbar {
        background: #fafafa;
      }
      .dg.main::-webkit-scrollbar-thumb {
        background: #bbb;
      }
      .dg li:not(.folder) {
        background: rgba(240, 240, 240, 0.6);
        border-bottom: 1px solid rgba(200, 200, 200, 0.5);
      }
      .dg li.title {
        background: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==)
          6px 10px no-repeat rgba(230, 230, 230, 0.7);
      }
      .dg .cr.boolean:hover,
      .dg .cr.function:hover {
        background: #fff;
      }
      .dg .c input[type="text"] {
        background: #e9e9e9;
      }
      .dg .c input[type="text"]:hover {
        background: #eee;
      }
      .dg .c input[type="text"]:focus {
        background: #eee;
        color: #555;
      }
      .dg .c .slider {
        background: #e9e9e9;
      }
      .dg .c .slider:hover {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div id="info"></div>
    <canvas id="plotCanvas" width="100%" height="100%"></canvas>
    <script src="main/MultivariateNormal.js"></script>
    <script src="main/MCMC.js"></script>
    <script src="main/Simulation.js"></script>
    <script src="main/Visualizer.js"></script>
    <script src="algorithms/HamiltonianMC.js"></script>
    <script src="algorithms/RandomWalkMH.js"></script>
    <script src="algorithms/DE-MCMC-Z.js"></script>
    <script src="algorithms/AdaptiveMH.js"></script>
    <script src="algorithms/MALA.js"></script>
    <script src="algorithms/NaiveNUTS.js"></script>
    <script src="algorithms/EfficientNUTS.js"></script>
    <script src="algorithms/DualAveragingHMC.js"></script>
    <script src="algorithms/DualAveragingNUTS.js"></script>
    <script src="algorithms/H2MC.js"></script>
    <script src="algorithms/GibbsSampling.js"></script>
    <script src="algorithms/SVGD.js"></script>
    <script src="algorithms/NSRadFriends.js"></script>
    <script src="algorithms/MCHMC.js"></script>
  </body>
</html>
